.
├── node_modules
|   └── [...]
├── package-lock.json
├── package.json
├── srcs
│   ├── backend
│   │   ├── config
│   │   │   ├── db.ts
│   │   │   └── fastify.ts
│   │   ├── core
│   │   │   ├── db
│   │   │   │   └── schema.sql
│   │   │   ├── interfaces
│   │   │   │   ├── cart.interfaces.ts
│   │   │   │   ├── order.interfaces.ts
│   │   │   │   ├── product.interfaces.ts
│   │   │   │   └── user.interfaces.ts
│   │   │   ├── repositories
│   │   │   │   ├── cart.repository.ts
│   │   │   │   ├── order.repository.ts
│   │   │   │   ├── product.repository.ts
│   │   │   │   └── user.repository.ts
│   │   │   ├── schema
│   │   │   │   └── user.schema.ts
│   │   │   └── services
│   │   │       ├── cart.service.ts
│   │   │       ├── order.service.ts
│   │   │       └── user.service.ts
│   │   ├── data
│   │   │   └── E-commerce.db
│   │   ├── main.ts
│   │   ├── routes
│   │   │   ├── api
│   │   │   │   ├── env.ts
│   │   │   │   └── health.ts
│   │   │   └── index.ts
│   │   └── utils
│   │       ├── Error
│   │       │   └── repositories.ErrorMangament.ts
│   │       ├── logger.ts
│   │       ├── message.ts
│   │       └── shutdown.ts
│   ├── static
│   │   ├── css
│   │   │   └── style.css
│   │   ├── js
│   │   │   └── main.ts
│   │   └── views
│   │       └── index.ejs
│   └── test
│       ├── repository
│       │   └── user.repository.test.ts
│       └── service
│           └── user.service.test.ts
├── tress.doc.tct
├── tsconfig.client.json
└── tsconfig.json

918 directories, 5681 files
